ㄱ
* 가다머, 한스 게오르크 (Gadamer, Hans-Georg) [cite: 56]
* 가리, 앤 (Garry, Ann) [cite: 50]
* 가상디, 피에르 (Gassendi, Pierre) [cite: 57]
* 갈릴레이, 갈릴레오 (Galileo Galilei) [cite: 57]
* 갈레노스 (Galen) [cite: 56]
* 갱게샤 (Gaṅgeśa) [cite: 57]
* 거슨 (Gersonides) [cite: 58]
* 고드프리 (Godfrey of Fontaines) [cite: 59]
* 고드윈, 윌리엄 (Godwin, William) [cite: 59]
* 고람파 (Gorampa) [cite: 59]
* 괴델, 쿠르트 (Gödel, Kurt) [cite: 59]
* 구드먼, 넬슨 (Goodman, Nelson) [cite: 59]
* 그람시, 안토니오 (Gramsci, Antonio) [cite: 59]
* 그린, 토마스 힐 (Green, Thomas Hill) [cite: 59]
* 그레고리우스 (Gregory of Rimini) [cite: 59]
* 그라이스, 폴 (Grice, Paul) [cite: 59]
* 그로스테스트, 로버트 (Grosseteste, Robert) [cite: 59]
* 그로티우스, 휴고 (Grotius, Hugo) [cite: 59]

ㄴ
* 나토르프, 파울 (Natorp, Paul) [cite: 96]
* 나가르주나 (Nāgārjuna) [cite: 96]
* 노발리스 (Novalis) [cite: 100]
* 노리스, 존 (Norris, John) [cite: 100]
* 노직, 로버트 (Nozick, Robert) [cite: 100]
* 누메니우스 (Numenius) [cite: 100]
* 뉴턴, 아이작 (Newton, Isaac) [cite: 98]
* 니체, 프리드리히 (Nietzsche, Friedrich) [cite: 98]
* 니시다 키타로 (Nishida Kitarō) [cite: 99]
* 니콜라스 (Nicholas of Autrecourt) [cite: 98]

ㄷ
* 다미안, 피터 (Damian, Peter) [cite: 32]
* 다이전 (Dai Zhen) [cite: 32]
* 단테 알리기에리 (Dante Alighieri) [cite: 32]
* 다윈, 찰스 (Darwin, Charles) [cite: 32]
* 데이비드 (David) [cite: 32]
* 데이비드슨, 도널드 (Davidson, Donald) [cite: 32]
* 데리다, 자크 (Derrida, Jacques) [cite: 34]
* 데모크리토스 (Democritus) [cite: 34]
* 데카르트, 르네 (Descartes, René) [cite: 34]
* 데스갑베, 로버트 (Desgabets, Robert) [cite: 35]
* 델메디고, 엘리야 (Delmedigo, Elijah) [cite: 34]
* 델뢰즈, 질 (Deleuze, Gilles) [cite: 33]
* 두 보이즈, W.E.B. (Du Bois, W.E.B.) [cite: 39]
* 두 Bos, 장 밥티스트 (Du Bos, Jean-Baptiste) [cite: 40]
* 두엠, 피에르 (Duhem, Pierre) [cite: 40]
* 던스 스코투스, 존 (Duns Scotus, John) [cite: 40]
* 더글러스, 프레데릭 (Douglass, Frederick) [cite: 38]
* 듀이, 존 (Dewey, John) [cite: 35]
* 다르마키르티 (Dharmakīrti) [cite: 35]
* 디드로, 드니 (Diderot, Denis) [cite: 36]
* 디트리히 (Dietrich of Freiberg) [cite: 36]
* 딜타이, 빌헬름 (Dilthey, Wilhelm) [cite: 36]
* 디오도로스 크로노스 (Diodorus Cronus) [cite: 36]

ㄹ
* 라캉, 자크 (Lacan, Jacques) [cite: 75]
* 라 포르쥬, 루이 (La Forge, Louis de) [cite: 75]
* 라카토슈, 임레 (Lakatos, Imre) [cite: 75]
* 람베르트 (Lambert of Auxerre) [cite: 75]
* 란트만-칼리셔, 에디트 (Landmann-Kalischer, Edith) [cite: 75]
* 랑게, 프리드리히 알베르트 (Lange, Friedrich Albert) [cite: 75]
* 라이프니츠, 고트프리트 빌헬름 (Leibniz, Gottfried Wilhelm) [cite: 77]
* 라이보비츠, 예샤야후 (Leibowitz, Yeshayahu) [cite: 77]
* 레비나스, 엠마누엘 (Levinas, Emmanuel) [cite: 78]
* 레위니에프스키, 스타니스와프 (Leśniewski, Stanisław) [cite: 78]
* 레우키포스 (Leucippus) [cite: 78]
* 레이그랜드, 앙투안 (Le Grand, Antoine) [cite: 77]
* 레페브르 데타플, 자크 (Lefèvre d’Étaples, Jacques) [cite: 76]
* 렘지, 프랭크 (Ramsey, Frank) [cite: 115]
* 라무스, 페트루스 (Ramus, Petrus) [cite: 115]
* 랜드, 에인 (Rand, Ayn) [cite: 116]
* 레베르크, 아우구스트 빌헬름 (Rehberg, August Wilhelm) [cite: 118]
* 레이헨바흐, 한스 (Reichenbach, Hans) [cite: 118]
* 리드, 토마스 (Reid, Thomas) [cite: 118]
* 라이나흐, 아돌프 (Reinach, Adolf) [cite: 119]
* 라인홀트, 카를 레온하르트 (Reinhold, Karl Leonhard) [cite: 119]
* 릭커트, 하인리히 (Rickert, Heinrich) [cite: 120]
* 리코르, 폴 (Ricoeur, Paul) [cite: 120]
* 리처드 (Richard the Sophister) [cite: 120]
* 로티, 리처드 (Rorty, Richard) [cite: 121]
* 로젠스톡-휴시, 오이겐 (Rosenstock-Huessy, Eugen) [cite: 121]
* 로젠츠바이크, 프란츠 (Rosenzweig, Franz) [cite: 121]
* 로스미니, 안토니오 (Rosmini, Antonio) [cite: 121]
* 로스, 윌리엄 데이비드 (Ross, William David) [cite: 122]
* 로이스, 조시아 (Royce, Josiah) [cite: 122]
* 로크, 존 (Locke, John) [cite: 79]
* 로크, 알랭 르로이 (Locke, Alain LeRoy) [cite: 79]
* 로체, 헤르만 (Lotze, Hermann) [cite: 83]
* 루크레티우스 (Lucretius) [cite: 83]
* 루카치, 게오르크 (Lukács, Georg) [cite: 83]
* 루터, 마르틴 (Luther, Martin) [cite: 83]
* 룰, 라몬 (Llull, Ramon) [cite: 79]
* 리오타르, 장 프랑수아 (Lyotard, Jean François) [cite: 83]
* 립시우스, 유스투스 (Lipsius, Justus) [cite: 79]

ㅁ
* 마콜리, 캐서린 (Macaulay, Catharine) [cite: 83]
* 마흐, 에른스트 (Mach, Ernst) [cite: 83]
* 마키아벨리, 니콜로 (Machiavelli, Niccolò) [cite: 83]
* 마이몬, 살로몬 (Maimon, Salomon) [cite: 83]
* 마이모니데스 (Maimonides) [cite: 83]
* 말브랑슈, 니콜라 (Malebranche, Nicolas) [cite: 84]
* 말리, 에른스트 (Mally, Ernst) [cite: 84]
* 맨더빌, 버나드 (Mandeville, Bernard) [cite: 84]
* 마르셀, 가브리엘 (Marcel, Gabriel) [cite: 84]
* 마르쿠스, 루스 바칸 (Marcus, Ruth Barcan) [cite: 84]
* 마르쿠스 아우렐리우스 (Marcus Aurelius) [cite: 84]
* 마르쿠제, 허버트 (Marcuse, Herbert) [cite: 84]
* 마리넬라, 루크레치아 (Marinella, Lucrezia) [cite: 84]
* 마리탱, 자크 (Maritain, Jacques) [cite: 84]
* 마르실리우스 (Marsilius of Inghen) [cite: 84]
* 마르실리우스 (Marsilius of Padua) [cite: 84]
* 마르티, 안톤 (Marty, Anton) [cite: 84]
* 마르크스, 칼 (Marx, Karl) [cite: 84]
* 매셤, 데이마리스 (Masham, Lady Damaris) [cite: 85]
* 맥타가트 (McTaggart, John M. E.) [cite: 86]
* 미드, 조지 허버트 (Mead, George Herbert) [cite: 86]
* 메이농, 알렉시우스 (Meinong, Alexius) [cite: 88]
* 마이스터 에크하르트 (Meister Eckhart) [cite: 88]
* 맹자 (Mencius) [cite: 88]
* 멘델스존, 모세 (Mendelssohn, Moses) [cite: 88]
* 메를로-퐁티, 모리스 (Merleau-Ponty, Maurice) [cite: 89]
* 메르센, 마랭 (Mersenne, Marin) [cite: 89]
* 밀, 해리엇 테일러 (Mill, Harriet Taylor) [cite: 90]
* 밀, 제임스 (Mill, James) [cite: 90]
* 밀, 존 스튜어트 (Mill, John Stuart) [cite: 90]
* 몽테뉴, 미셸 드 (Montaigne, Michel de) [cite: 93]
* 몽테스키외 (Montesquieu) [cite: 93]
* 몬테소리, 마리아 (Montessori, Maria) [cite: 94]
* 무어, 조지 에드워드 (Moore, George Edward) [cite: 94]
* 모어, 헨리 (More, Henry) [cite: 95]
* 모어, 토마스 (More, Thomas) [cite: 95]
* 물라 사드라 (Mulla Sadra) [cite: 96]
* 머독, 아이리스 (Murdoch, Iris) [cite: 96]

ㅂ
* 바우어, 브루노 (Bauer, Bruno) [cite: 14]
* 바우드리야르, 장 (Baudrillard, Jean) [cite: 14]
* 베이컨, 로저 (Bacon, Roger) [cite: 14]
* 베이컨, 프랜시스 (Bacon, Francis) [cite: 14]
* 베유, 시몬 (Weil, Simone) [cite: 142]
* 바일, 헤르만 (Weyl, Hermann) [cite: 142]
* 베아르슬리, 먼로 C. (Beardsley, Monroe C.) [cite: 15]
* 베일리, 피에르 (Bayle, Pierre) [cite: 15]
* 보부아르, 시몬 드 (Beauvoir, Simone de) [cite: 15]
* 벤야민, 발터 (Benjamin, Walter) [cite: 15]
* 베르그송, 앙리 (Bergson, Henri) [cite: 16]
* 버클리, 조지 (Berkeley, George) [cite: 16]
* 베를린, 이사야 (Berlin, Isaiah) [cite: 16]
* 베사리온, 바실 (Bessarion, Basil) [cite: 16]
* 블로흐, 에른스트 (Bloch, Ernst) [cite: 17]
* 보댕, 장 (Bodin, Jean) [cite: 17]
* 보에티우스 (Boethius, Anicius Manlius Severinus) [cite: 17]
* 보에티우스 (Boethius of Dacia) [cite: 17]
* 볼차노, 베르나르트 (Bolzano, Bernard) [cite: 17]
* 보나벤투라 (Bonaventure) [cite: 17]
* 불, 조지 (Boole, George) [cite: 17]
* 보상케, 버나드 (Bosanquet, Bernard) [cite: 18]
* 보일, 로버트 (Boyle, Robert) [cite: 18]
* 브래들리, 프랜시스 허버트 (Bradley, Francis Herbert) [cite: 18]
* 브렌타노, 프란츠 (Brentano, Franz) [cite: 18]
* 브로드, 찰리 던바 (Broad, Charlie Dunbar) [cite: 18]
* 브라우어 (Brouwer, Luitzen Egbertus Jan) [cite: 18]
* 브루노, 조르다노 (Bruno, Giordano) [cite: 18]
* 부버, 마르틴 (Buber, Martin) [cite: 18]
* 붓다 (Buddha) [cite: 18]
* 뷔리당, 존 (Buridan, John) [cite: 19]
* 버크, 에드먼드 (Burke, Edmund) [cite: 19]
* 버리, 월터 (Burley, Walter) [cite: 19]
* 버틀러, 조셉 (Butler, Joseph) [cite: 19]
* 비트겐슈타인, 루트비히 (Wittgenstein, Ludwig) [cite: 143]
* 비코, 잠바티스타 (Vico, Giambattista) [cite: 140]

ㅅ
* 사디아 (Saadya) [cite: 122]
* 산타라크시타 (Śāntarakṣita) [cite: 122]
* 산티데바 (Śāntideva) [cite: 122]
* 사캬 판디타 (Sakya Paṇḍita) [cite: 122]
* 살몬, 웨슬리 (Salmon, Wesley) [cite: 122]
* 산체스, 프란시스코 (Sanches, Francisco) [cite: 122]
* 샹카라 (Śaṅkara) [cite: 122]
* 산타야나, 조지 (Santayana, George) [cite: 122]
* 사르트르, 장 폴 (Sartre, Jean-Paul) [cite: 122]
* 셀러, 막스 (Scheler, Max) [cite: 122]
* 셸링 (Schelling, Friedrich Wilhelm Joseph von) [cite: 122]
* 실러, 프리드리히 (Schiller, Friedrich) [cite: 123]
* 슐레겔, 아우구스트 빌헬름 (Schlegel, August Wilhelm von) [cite: 123]
* 슐레겔, 프리드리히 (Schlegel, Friedrich) [cite: 123]
* 슐라이어마허 (Schleiermacher, Friedrich Daniel Ernst) [cite: 123]
* 슐리크, 모리츠 (Schlick, Moritz) [cite: 123]
* 슈미트, 칼 (Schmitt, Carl) [cite: 123]
* 숄렘, 게르셈 (Scholem, Gershom) [cite: 123]
* 숄츠, 하인리히 (Scholz, Heinrich) [cite: 123]
* 쇼펜하우어, 아르투어 (Schopenhauer, Arthur) [cite: 123]
* 슈츠, 알프레드 (Schutz, Alfred) [cite: 123]
* 스퀴데리, 마들렌 드 (Scudéry, Madeleine de) [cite: 125]
* 세네카 (Seneca) [cite: 126]
* 섹스투스 엠피리쿠스 (Sextus Empiricus) [cite: 126]
* 샤프츠버리 경 (Shaftesbury, Lord) [cite: 126]
* 샤프, 요하네스 (Sharpe, Johannes) [cite: 126]
* 셰퍼드, 메리 (Shepherd, Mary) [cite: 126]
* 시즈윅, 헨리 (Sidgwick, Henry) [cite: 126]
* 시몬 (Simon of Faversham) [cite: 126]
* 심플리키오스 (Simplicius) [cite: 127]
* 스미스, 아담 (Smith, Adam) [cite: 128]
* 소크라테스 (Socrates) [cite: 129]
* 소피 드 그루시 (Sophie de Grouchy) [cite: 129]
* 스펜서, 허버트 (Spencer, Herbert) [cite: 130]
* 스페우시포스 (Speusippus) [cite: 130]
* 스피노자, 바루크 (Spinoza, Baruch) [cite: 131]
* 슈리하르샤 (Śrīharṣa) [cite: 131]
* 스테빙, 수잔 (Stebbing, Susan) [cite: 131]
* 슈타인, 에디트 (Stein, Edith) [cite: 132]
* 스티븐슨, 찰스 레슬리 (Stevenson, Charles Leslie) [cite: 132]
* 스튜어트, 두갈드 (Stewart, Dugald) [cite: 132]
* 슈티르너, 막스 (Stirner, Max) [cite: 132]
* 스트라우스, 레오 (Strauss, Leo) [cite: 132]
* 스트로슨, 피터 프레데릭 (Strawson, Peter Frederick) [cite: 132]
* 슈툼프, 카를 (Stumpf, Carl) [cite: 132]
* 슈투름, 요한 (Sturm, Johann) [cite: 132]
* 수아레스, 프란시스코 (Suárez, Francisco) [cite: 132]
* 수라와르디 (Suhrawardi) [cite: 133]
* 실반, 리처드 (Sylvan, Richard) [cite: 133]
* 시리아누스 (Syrianus) [cite: 133]

ㅇ
* 아벨라르두스, 페트루스 (Abelard, Peter) [cite: 1]
* 아브너 (Abner of Burgos) [cite: 1]
* 아브라바넬, 유다 (Abrabanel, Judah) [cite: 1]
* 아담스, 제인 (Addams, Jane) [cite: 2]
* 아도르노, 테오도르 W. (Adorno, Theodor W.) [cite: 2]
* 아그리파 (Agrippa von Nettesheim, Heinrich Cornelius) [cite: 5]
* 알 바그다디 (al-Baghdadi, ‘Abd al-Latif) [cite: 5]
* 알 파라비 (al-Farabi) [cite: 5]
* 알 가잘리 (al-Ghazali) [cite: 6]
* 알 킨디 (al-Kindi) [cite: 6]
* 알 쿠다트 (al-Qudat, ʿAyn) [cite: 6]
* 알 라지, 아부 바크르 (al-Razi, Abu Bakr) [cite: 6]
* 알 라지, 파크르 알 딘 (al-Razi, Fakhr al-Din) [cite: 6]
* 알발라그, 이사악 (Albalag, Isaac) [cite: 6]
* 알베리크 (Alberic of Paris) [cite: 6]
* 알베르트 (Albert of Saxony) [cite: 6]
* 알베르투스 마그누스 (Albert the Great) [cite: 6]
* 알보, 요셉 (Albo, Joseph) [cite: 6]
* 알크마이온 (Alcmaeon) [cite: 6]
* 알렉산더, 사무엘 (Alexander, Samuel) [cite: 6]
* 알렉산더 (Alexander of Aphrodisias) [cite: 6]
* 알튀세르, 루이 (Althusser, Louis) [cite: 6]
* 알링턴, 로버트 (Alyngton, Robert) [cite: 6]
* 암모니우스 (Ammonius) [cite: 7]
* 아낙사고라스 (Anaxagoras) [cite: 8]
* 앤더슨, 존 (Anderson, John) [cite: 8]
* 앤스콤, 엘리자베스 (Anscombe, Gertrude Elizabeth Margaret) [cite: 9]
* 안셀무스 (Anselm of Canterbury) [cite: 9]
* 안티오코스 (Antiochus of Ascalon) [cite: 9]
* 아퀴나스, 토마스 (Aquinas, Thomas) [cite: 9]
* 아르케실라오스 (Arcesilaus) [cite: 10]
* 아르키타스 (Archytas) [cite: 10]
* 아렌트, 한나 (Arendt, Hannah) [cite: 10]
* 아리스토텔레스 (Aristotle) [cite: 10]
* 아르노, 앙투안 (Arnauld, Antoine) [cite: 12]
* 애스텔, 메리 (Astell, Mary) [cite: 13]
* 아우구스티누스 (Augustine of Hippo) [cite: 13]
* 아우리올, 피터 (Auriol, Peter) [cite: 13]
* 오스틴, 존 (Austin, John) [cite: 13]
* 오스틴, 존 랭쇼 (Austin, John Langshaw) [cite: 13]
* 에이어, 알프레드 줄스 (Ayer, Alfred Jules) [cite: 14]
* 에드워즈, 조나단 (Edwards, Jonathan) [cite: 41]
* 에렌펠스, 크리스티안 폰 (Ehrenfels, Christian von) [cite: 41]
* 아인슈타인, 알베르트 (Einstein, Albert) [cite: 41]
* 엘리아스 (Elias) [cite: 41]
* 엘리자베스 공주 (Elisabeth, Princess of Bohemia) [cite: 41]
* 에머슨, 랄프 왈도 (Emerson, Ralph Waldo) [cite: 41]
* 엠페도클레스 (Empedocles) [cite: 41]
* 에피쿠로스 (Epicurus) [cite: 42]
* 에픽테토스 (Epictetus) [cite: 42]
* 에라스무스 (Erasmus, Desiderius) [cite: 44]
* 에리우게나, 존 스코투스 (Eriugena, John Scottus) [cite: 44]
* 이암블리코스 (Iamblichus) [cite: 64]
* 이븐 아라비 (Ibn ‘Arabī) [cite: 64]
* 이븐 바자 (Ibn Bâjja) [cite: 64]
* 이븐 다우드 (Ibn Daud, Abraham) [cite: 64]
* 이븐 에즈라 (Ibn Ezra, Abraham) [cite: 64]
* 이븐 가비롤 (Ibn Gabirol, Solomon) [cite: 64]
* 이븐 캄무나 (Ibn Kammūna) [cite: 64]
* 이븐 루시드 (Ibn Rushd) [cite: 64]
* 이븐 시나 (Ibn Sina) [cite: 65]
* 이븐 타이미야 (Ibn Taymiyya) [cite: 65]
* 잉가르덴, 로만 (Ingarden, Roman) [cite: 68]
* 이스라엘리, 이사악 (Israeli, Isaac) [cite: 70]
* 이탈로스, 존 (Italos, John) [cite: 70]
* 오컴, 윌리엄 (Ockham, William) [cite: 100]
* 올리비, 피터 존 (Olivi, Peter John) [cite: 100]
* 올림피오도로스 (Olympiodorus) [cite: 100]
* 오레스메, 니콜 (Oresme, Nicole) [cite: 101]
* 오리게네스 (Origen) [cite: 101]
* 오르테가 이 가세트 (Ortega y Gasset, José) [cite: 101]
* 오이케쇼트, 마이클 (Oakeshott, Michael) [cite: 100]
* 오마르 하이얌 (Umar Khayyam) [cite: 140]

ㅈ
* 자코비, 프리드리히 하인리히 (Jacobi, Friedrich Heinrich) [cite: 70]
* 제임스, 윌리엄 (James, William) [cite: 70]
* 제임스 (James of Viterbo) [cite: 70]
* 야스퍼스, 칼 (Jaspers, Karl) [cite: 70]
* 자야라시 (Jayarāśi) [cite: 70]
* 제퍼슨, 토마스 (Jefferson, Thomas) [cite: 70]
* 제본스, 윌리엄 스탠리 (Jevons, William Stanley) [cite: 71]
* 솔즈베리의 존 (John of Salisbury) [cite: 71]
* 존스, 에밀리 엘리자베스 콘스탄스 (Jones, Emily Elizabeth Constance) [cite: 71]
* 장자 (Zhuangzi) [cite: 145]
* 주희 (Zhu Xi) [cite: 145]
* 자바렐라, Giacomo (Zabarella, Giacomo) [cite: 144]
* 제논 (Zeno of Elea) [cite: 144]
* 체르멜로, 에른스트 (Zermelo, Ernst) [cite: 145]

ㅊ
* 차다, 모니마 (Chadha, Monima) [cite: 67]
* 샤틀레, 에밀리 뒤 (Châtelet, Émilie du) [cite: 22]
* 채턴, 월터 (Chatton, Walter) [cite: 23]
* 치좀, 로더릭 (Chisholm, Roderick) [cite: 24]
* 처치, 알론조 (Church, Alonzo) [cite: 24]
* 키케로 (Cicero) [cite: 25]
* 클라크, 사무엘 (Clarke, Samuel) [cite: 25]
* 클라우베르크, 요하네스 (Clauberg, Johannes) [cite: 25]
* 콕번, 캐서린 트로터 (Cockburn, Catharine Trotter) [cite: 25]
* 코헨, 헤르만 (Cohen, Hermann) [cite: 26]
* 콜링우드, 로빈 조지 (Collingwood, Robin George) [cite: 26]
* 콜린스, 안토니 (Collins, Anthony) [cite: 26]
* 콩트, 오귀스트 (Comte, Auguste) [cite: 28]
* 콩디약 (Condillac, Étienne Bonnot de) [cite: 28]
* 콩도르세 (Condorcet) [cite: 28]
* 콘웨이, 레이디 앤 (Conway, Lady Anne) [cite: 30]
* 쿠퍼, 안나 줄리아 (Cooper, Anna Julia) [cite: 30]
* 코페르니쿠스, 니콜라우스 (Copernicus, Nicolaus) [cite: 30]
* 코르드무아, 제로 드 (Cordemoy, Géraud de) [cite: 30]
* 크래손, 윌리엄 (Crathorn, William) [cite: 31]
* 크레스카스, 하스다이 (Crescas, Hasdai) [cite: 31]
* 크럼멜, 알렉산더 (Crummell, Alexander) [cite: 31]
* 커드워스, 랄프 (Cudworth, Ralph) [cite: 31]
* 쿠고아노, 오토바 (Cugoano, Ottobah) [cite: 31]
* 쿠자누스, 니콜라우스 (Cusanus, Nicolaus) [cite: 32]

ㅋ
* 칸트, 임마누엘 (Kant, Immanuel) [cite: 72]
* 케플러, 요하네스 (Kepler, Johannes) [cite: 74]
* 키에르케고르, 쇠렌 (Kierkegaard, Søren) [cite: 74]
* 킬빙턴, 리처드 (Kilvington, Richard) [cite: 74]
* 킬워드비, 로버트 (Kilwardby, Robert) [cite: 74]
* 쿤, 토마스 (Kuhn, Thomas) [cite: 74]
* 쿠마릴라 (Kumārila) [cite: 74]
* 콰인, 윌라드 반 오먼 (Quine, Willard Van Orman) [cite: 115]

ㅌ
* 타르스키, 알프레드 (Tarski, Alfred) [cite: 133]
* 타우렐루스, 니콜라우스 (Taurellus, Nicolaus) [cite: 133]
* 텔레시오, 베르나르디노 (Telesio, Bernardino) [cite: 134]
* 테오프라스토스 (Theophrastus) [cite: 135]
* 에르푸르트의 토마스 (Thomas of Erfurt) [cite: 135]
* 소로, 헨리 데이비드 (Thoreau, Henry David) [cite: 135]
* 티본, 사무엘 이븐 (Tibbon, Samuel Ibn) [cite: 135]
* 티몬 (Timon of Phlius) [cite: 137]
* 총카파 (Tsongkhapa) [cite: 138]
* 턴불, 조지 (Turnbull, George) [cite: 139]
* 튜링, 앨런 (Turing, Alan) [cite: 138]
* 트바르도프스키, 카지미에시 (Twardowski, Kazimierz) [cite: 139]

ㅍ
* 페인, 토마스 (Paine, Thomas) [cite: 102]
* 파스칼, 블레즈 (Pascal, Blaise) [cite: 102]
* 파트리치, 프란체스코 (Patrizi, Francesco) [cite: 102]
* 베네치아의 파울 (Paul of Venice) [cite: 102]
* 퍼스, 벤자민 (Peirce, Benjamin) [cite: 102]
* 퍼스, 찰스 샌더스 (Peirce, Charles Sanders) [cite: 102]
* 펜비굴, 윌리엄 (Penbygull, William) [cite: 102]
* 페레이라, 고메스 (Pereira, Gómez) [cite: 103]
* 페트리지, 조안 (Petrizi, Joane) [cite: 103]
* 필립 (Philip the Chancellor) [cite: 104]
* 필로데모스 (Philodemus) [cite: 104]
* 필롤라오스 (Philolaus) [cite: 104]
* 알렉산드리아의 필론 (Philo of Alexandria) [cite: 104]
* 라리사의 필론 (Philo of Larissa) [cite: 104]
* 필로포누스 (Philoponus) [cite: 104]
* 피코 델라 미란돌라, 조반니 (Pico della Mirandola, Giovanni) [cite: 105]
* 피코 델라 미란돌라, 조반니 프란체스코 (Pico della Mirandola, Giovanni Francesco) [cite: 105]
* 플라톤 (Plato) [cite: 105]
* 플로티누스 (Plotinus) [cite: 106]
* 플루타르코스 (Plutarch) [cite: 106]
* 푸앵카레, 앙리 (Poincaré, Henri) [cite: 106]
* 폼포나치, 피에트로 (Pomponazzi, Pietro) [cite: 107]
* 포퍼, 칼 (Popper, Karl) [cite: 107]
* 포르피리오스 (Porphyry) [cite: 107]
* 델라 포르타, 잠바티스타 (Porta, Giambattista della) [cite: 107]
* 풀랭 드 라 바르, 프랑수아 (Poulain de la Barre, François) [cite: 107]
* 프라이스, 헨리 하벌리 (Price, Henry Habberley) [cite: 109]
* 프라이스, 리처드 (Price, Richard) [cite: 109]
* 프리처드, 해롤드 아서 (Prichard, Harold Arthur) [cite: 109]
* 프로클로스 (Proclus) [cite: 111]
* 프로타고라스 (Protagoras) [cite: 112]
* 위-디오니시우스 (Pseudo-Dionysius the Areopagite) [cite: 112]
* 푸펜도르프, 사무엘 프라이헤르 폰 (Pufendorf, Samuel Freiherr von) [cite: 113]
* 피론 (Pyrrho) [cite: 113]
* 피타고라스 (Pythagoras) [cite: 113]
* 팔라케라 (Falaquera, Shem Tov Ibn) [cite: 50]
* 파농, 프란츠 (Fanon, Frantz) [cite: 50]
* 페히너, 구스타프 테오도르 (Fechner, Gustav Theodor) [cite: 51]
* 파이글, 허버트 (Feigl, Herbert) [cite: 51]
* 펠, 마거릿 (Fell, Margaret) [cite: 51]
* 포이어바흐, 루트비히 안드레아스 (Feuerbach, Ludwig Andreas) [cite: 53]
* 파이어아벤트, 폴 (Feyerabend, Paul) [cite: 53]
* 피히테, 요한 고틀리프 (Fichte, Johann Gottlieb) [cite: 53]
* 피치노, 마르실리오 (Ficino, Marsilio) [cite: 53]
* 핀들레이, J.N. (Findlay, J.N.) [cite: 53]
* 피츠랄프, 리처드 (FitzRalph, Richard) [cite: 54]
* 플렉, 루트비크 (Fleck, Ludwik) [cite: 54]
* 풋, 필리파 (Foot, Philippa) [cite: 54]
* 푸코, 미셸 (Foucault, Michel) 
* 프란치스코 (Francis of Marchia) 
* 프레게, 고틀로프 (Frege, Gottlob) 

ㅎ
* 하버마스, 위르겐 (Habermas, Jürgen) [cite: 60]
* 할레비, 유다 (Halevi, Judah) [cite: 60]
* 하만, 요한 게오르크 (Hamann, Johann Georg) [cite: 60]
* 하틀리, 데이비드 (Hartley, David) [cite: 60]
* 하르트만, 니콜라이 (Hartmann, Nicolai) [cite: 60]
* 하트쇼언, 찰스 (Hartshorne, Charles) [cite: 60]
* 하이에크, 프리드리히 (Hayek, Friedrich) [cite: 60]
* 헤겔, 게오르크 빌헬름 프리드리히 (Hegel, Georg Wilhelm Friedrich) [cite: 60]
* 하이데거, 마르틴 (Heidegger, Martin) [cite: 61]
* 헬름홀츠, 헤르만 폰 (Helmholtz, Hermann von) [cite: 61]
* 헴펠, 칼 (Hempel, Carl) [cite: 61]
* 앙리, 미셸 (Henry, Michel) [cite: 61]
* 헨리 (Henry of Ghent) [cite: 61]
* 헤라클레이토스 (Heraclitus) [cite: 61]
* 헤르바르트, 요한 프리드리히 (Herbart, Johann Friedrich) [cite: 61]
* 헤르더, 요한 고트프리트 폰 (Herder, Johann Gottfried von) [cite: 61]
* 헤이츠베리, 윌리엄 (Heytesbury, William) [cite: 61]
* 홉스, 토마스 (Hobbes, Thomas) [cite: 62]
* 홀바흐 (Holbach, Paul-Henri Thiry d’) [cite: 62]
* 홀코트, 로버트 (Holkot, Robert) [cite: 62]
* 훅, 시드니 (Hook, Sidney) [cite: 62]
* 호르크하이머, 막스 (Horkheimer, Max) [cite: 62]
* 훔볼트, 알렉산더 폰 (Humboldt, Alexander von) [cite: 63]
* 훔볼트, 빌헬름 폰 (Humboldt, Wilhelm von) [cite: 63]
* 흄, 데이비드 (Hume, David) [cite: 63]
* 후설, 에드문트 (Husserl, Edmund) [cite: 64]
* 허치슨, 프란시스 (Hutcheson, Francis) [cite: 64]
* 왕양명 (Wang Yangming) [cite: 142]
* 워드, 제임스 (Ward, James) [cite: 142]
* 와츠지 테츠로 (Watsuji Tetsurō) [cite: 142]
* 웨버, 막스 (Weber, Max) [cite: 142]
* 베유, 시몬 (Weil, Simone) [cite: 142]
* 바일, 헤르만 (Weyl, Hermann) [cite: 142]
* 휴웰, 윌리엄 (Whewell, William) [cite: 142]
* 화이트헤드, 알프레드 노스 (Whitehead, Alfred North) [cite: 143]
* 윌리엄 (William of Auvergne) [cite: 143]
* 윌리엄 (William of Champeaux) [cite: 143]
* 윌리엄 (William of Sherwood) [cite: 143]
* 윌리엄스, 버나드 (Williams, Bernard) [cite: 143]
* 윌리엄스, 도널드 캐리 (Williams, Donald Cary) [cite: 143]
* 윌슨, 존 쿡 (Wilson, John Cook) [cite: 143]
* 빈델반트, 빌헬름 (Windelband, Wilhelm) [cite: 143]
* 비트겐슈타인, 루트비히 (Wittgenstein, Ludwig) [cite: 143]
* 보드함, 아담 드 (Wodeham, Adam de) [cite: 143]
* 볼프, 크리스티안 (Wolff, Christian) [cite: 143]
* 울스턴크래프트, 메리 (Wollstonecraft, Mary) [cite: 143]
* 라이트, 촌시 (Wright, Chauncey) [cite: 144]
* 분트, 빌헬름 막시밀리안 (Wundt, Wilhelm Maximilian) [cite: 144]
* 위클리프, 존 (Wyclif, John) [cite: 144]

기타
* 크세노크라테스 (Xenocrates) [cite: 144]
* 크세노파네스 (Xenophanes) [cite: 144]
* 순자 (Xunzi) [cite: 144]
* 요르크 폰 바르텐부르크, 파울 백작 (Yorck von Wartenburg, Count Paul) [cite: 144]